
spring.security.oauth2.client.registration.klm.client-id=travel-api-client
spring.security.oauth2.client.registration.klm.client-secret=psw
spring.security.oauth2.client.registration.klm.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.klm.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.registration.klm.scope=mod_custom
server.port=8002
spring.security.oauth2.client.registration.klm.redirect-uri=http://localhost:8002/login/oauth2/klm

url.getAirPortsList=http://localhost:8080/airports
url.getFareUrl=http://localhost:8080/fares/origin_code/destination_code
#spring.main.allow-bean-definition-overriding=true